# uwsgi.ini

[uwsgi]
module = app.wsgi:application
master = true
processes = 4
threads = 2

socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
harakiri = 30
max-requests = 1000
buffer-size = 65535

lazy-apps = true
die-on-term = true