# /etc/nginx/nginx.conf
user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    # client_max_body_size 0;
    proxy_request_buffering off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    upstream app {
        server 192.168.199.100:9000; # private ip of app instance 1
        server 192.168.199.103:9001; # private ip of app instance 2
        server 192.168.199.100:8001; # private ip of app instance 3
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://app;
        }
    }
}